<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_webpage_whole"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:gravity="fill"
    tools:context=".Webview" >

    <!-- <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar_Horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="ss58saet699cc3c25"
        ads:loadAdOnCreate="true" />
 -->
    <ProgressBar
        android:id="@+id/progressbar_Horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:layout_alignParentTop="true"
        android:max="100" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/progressbar_Horizontal"
        android:layout_centerHorizontal="true" />

</RelativeLayout>