<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Android Webview With Progress Bar And Admob Ads - Android Webview App</title>
	
	<meta name="description" content="Thank you for purchasing my app">
	<meta name="author" content="INWS">
	<meta name="copyright" content="INWS">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-04-25T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#E8F3F8;color:#383838;}
		::-moz-selection{background:#DBE6EC;color:#111111;}
		::selection{background:#DBE6EC;color:#111111;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#81A8B8;}
		hr{border-top:1px solid #D7E1E6;border-bottom:1px solid #EFFAFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#C2CBCE;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #DBE5E8;-moz-text-shadow:1px 1px 0px #DBE5E8;text-shadow:1px 1px 0px #DBE5E8;}
		#documenter_sidebar ol{border-top:1px solid #B4BCBF;}
		#documenter_sidebar ol a{border-top:1px solid #DBE5E8;border-bottom:1px solid #B4BCBF;color:#222222;}
		#documenter_sidebar ol a:hover{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_sidebar ol a.current{background:#DBE6EC;color:#111111;border-top:1px solid #DBE6EC;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#version_2_0">Version 2.0</a></li>
			<li><a href="#version_1_3">Version 1.3</a></li>
			<li><a href="#version_1_2">Version 1.2</a></li>
			<li><a href="#version_1_1">Version 1.1</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#startup">Startup</a></li>
			<li><a href="#splash_screen">Splash Screen</a></li>
			<li><a href="#icons">Icons</a></li>
			<li><a href="#admob">Admob</a></li>
			<li><a href="#rate_your_app_settings">Rate Your App Settings</a></li>
			<li><a href="#share_option">Share option</a></li>
			<li><a href="#settings">Settings</a></li>
			<li><a href="#export">Export </a></li>
			<li><a href="#links">Links</a></li>
			<li><a href="#thank_you">Thank You</a></li>

		</ol>
		<div id="documenter_copyright">Copyright INWS 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Android Webview With Progress Bar And Admob Ads</h1><h2>Android Webview App</h2><hr><ul><li>Created: 04/26/2012</li><li>latest Update: 04/25/2013</li><li>By: INWS</li><li>Email: <a href="mailto:&#110;&#97;&#121;&#101;&#101;&#109;&#115;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;">&#110;&#97;&#121;&#101;&#101;&#109;&#115;&#64;&#108;&#105;&#118;&#101;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing my app</p></section><section id="version_2_0">
	<h3>Version 2.0</h3><hr class="notop">
<h2>
	<strong>Added</strong></h2>
<ol>
	<li>
		Menu Options</li>
	<li>
		About Dialog&nbsp;</li>
	<li>
		Share Button (share your app or web page url )</li>
	<li>
		Refresh Button</li>
	<li>
		Exit Button</li>
	<li>
		Periodically prompt to rate your app</li>
	<li>
		Back key will not exit the app at the end</li>
	<li>
		M3U8, RTMP, RTSP Streaming via android video player</li>
</ol>
<h2>
	Updated</h2>
<ol>
	<li>
		Admob sdk to 6.4.1 for better ad results</li>
	<li>
		supports upto JB 4.2.2</li>
	<li>
		Works with latest ADT 21.1.0</li>
</ol>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="version_1_3">
	<h3>Version 1.3</h3><hr class="notop">
<p>	&nbsp;</p>
<h2>
	What&rsquo;s New&nbsp;</h2>
<div>
	1. Support for Jelly Bean 4.1</div>
<div>
	2. Updated with latest Admob SDK for better results</div>
<div>
	3. Works with latest ADT plugin 21.0.0&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	Bugs Fix :</h2>
<div>
	&nbsp;</div>
<div>
	1. Back key&nbsp;</div>
<div>
	2. Admob ads ( fix + sdk update )&nbsp;</div>
<div>
	3. Never reloads the page in landscape mode&nbsp;</div>
</section>
<section id="version_1_2">
	<h3>Version 1.2</h3><hr class="notop">
<p>	&nbsp;</p>
<h2>
	What&rsquo;s New&nbsp;</h2>
<div>
	1. Thin Progress Bar</div>
<div>
	2. Play Mp4 And 3gp videos&nbsp;</div>
<div>
	3. Works with latest ADT 20.0.2&nbsp;</div>
</section>
<section id="version_1_1">
	<h3>Version 1.1</h3><hr class="notop">
<p>	&nbsp;</p>
<div>
	What&rsquo;s New</div>
<div>
	1. Splash Screen</div>
<div>
	2. Play mp3 files</div>
</section>
<section id="requirements">
	<h3>Requirements</h3><hr class="notop">
<p>	&nbsp;</p>
<ul>	<li>		<strong>Eclipse IDE For Java Developers</strong></li>
	<li>		<strong>ADT Plugin 21.0.0 ( Recommended)&nbsp;</strong></li>
	<li>		<strong>Android SDK</strong></li>
</ul>
<p>	<strong>Download Eclipse</strong>&nbsp;:&nbsp;<a href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/indigosr2"><strong>http://www.eclipse.org/downloads/packages/eclipse-ide-java-developers/indigosr2</strong></a></p>
<p>	&nbsp;</p>
<p>	<strong>Download ADT Plugin</strong>&nbsp;:&nbsp;<strong><a href="http://developer.android.com/sdk/installing/installing-adt.html">http://developer.android.com/sdk/installing/installing-adt.html</a></strong></p>
<p>	<strong>Latest version of ADT Plugin will found here any time</strong></p>
<p>	<strong>Download Android SDK</strong>&nbsp;:&nbsp;<a href="http://developer.android.com/sdk/index.html"><strong>http://developer.android.com/sdk/index.html</strong></a></p>
</section>
<section id="startup">
	<h3>Startup</h3><hr class="notop">
<p>	<strong>Install eclipse and add ADT Plugin to it and point Android SDK Folder in preference.</strong></p>
<p>	<strong>If you already have eclipse with ADT plugin 21.1.0 and android sdk, just import &quot;my webview&quot; folder into your project and you are done&nbsp;<img alt="cool" height="20" src="assets/images/image_10.gif" title="cool" width="20"> All you need is to change your url, splashscreen image and to insert your admob publisher id.</strong></p>
<p>	&nbsp;</p>
<h3>
	<strong>Changing URL:</strong></h3>
<p>	<strong>Open your android project &gt; Click on the src folder &gt; click on com.my.webview &gt; Webview.java and change the following <img alt="" src="assets/images/image_5.jpg"></strong></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<h3>
	<strong>Changin your admob publisher id :</strong></h3>
<p>	&nbsp;</p>
<p>	<strong>Goto res folder &gt; layout &gt; open webview.xml &gt;</strong> <strong>replace xxxx with your publisher id</strong></p>
<p>	<img alt="" src="assets/images/image_8.jpg"></p>
<h3>
	<strong>ICONS :</strong></h3>
<p>	<strong>To use custon icons for you app goto res&gt; drawable-hdpi Size = 72x72</strong></p>
<p>	<strong>res &gt; drawable-ldpi = 36x36</strong></p>
<p>	<strong>res &gt; drawable-mdpi = 48x48</strong></p>
<p>	&nbsp;</p>
<p>	<strong>To change the title Goto &gt; res &gt; values &gt; string.xml</strong></p>
<p>	<strong><img alt="" src="assets/images/image_7.jpg"></strong></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="splash_screen">
	<h3>Splash Screen</h3><hr class="notop">
<h3>
	<strong>Change Splash Screen Image</strong> :</h3>
<p>	<strong>Just replace your images with splash.jpg</strong></p>
<p>	PNG Image with transperant background will look good</p>
<p>	<img alt="" src="assets/images/image_1.jpg"></p>
<p>	&nbsp;</p>
<p>	<strong>Splashscreen time</strong></p>
<p>	<strong>To adjust the splashs creen time.. Goto com.my.webview &gt; Splash.java and edit the following number</strong>.</p>
<p>	<strong>*Note 2000= 2seconds</strong></p>
<p>	<img alt="" src="assets/images/image_6.jpg"></p>
</section>
<section id="icons">
	<h3>Icons</h3><hr class="notop">
<p>	<strong>You can change the icons if you wish</strong></p>
<p>	<strong>Change your icons here&nbsp;</strong></p>
<p>	<img alt="" src="assets/images/image_2.jpg"></p>
</section>
<section id="admob">
	<h3>Admob</h3><hr class="notop">
<p>
	Fixing this part :</p>
<p>
	MyWebview&rsquo; is missing required library: &lsquo;C:\Users\name\Desktop\GoogleAdMobAdsSdk-6.4.1.jar&rsquo;</p>
<p>
	&nbsp;</p>
<p class="info">
	<strong>Right Click on the project &gt;&gt; Build path &gt;&gt; configure build path &gt;&gt;Libraries &gt;&gt; Add external Jars &gt;&gt; point GoogleAdMobAdsSdk-6.4.1.jar</strong></p>
<p class="warning">
	<strong>remove &nbsp;the x mark .jar file .. you are done</strong></p>
<p>
	<strong>You can find the jar file inside the downloaded folder</strong></p>
<p>
	or you can download it from here&nbsp;</p>
<p>
	<a href="https://developers.google.com/mobile-ads-sdk/download">https://developers.google.com/mobile-ads-sdk/download</a></p>
</section>
<section id="rate_your_app_settings">
	<h3>Rate Your App Settings</h3><hr class="notop">
<p>	<strong>Goto com.my.webview package &gt;&gt; Ratethisapp.java file &gt;&gt;</strong></p>
<p>	<strong>All the settings are commented well.. you can change the title of the app.. packagename etc..</strong></p>
<p>	&nbsp;</p>
<p>	<strong>You will better understand after reading the comments in this file</strong></p>
<p>	<strong>below is the sample settings image of the ratethisapp.java file</strong></p>
<p>	<img alt="" src="assets/images/image_3.jpg"></p>
</section>
<section id="share_option">
	<h3>Share option</h3><hr class="notop">
<p>	<strong>In this you can share your app play store link directly with any &nbsp;supported apps</strong></p>
<p>	<strong>Ex: facebook, gmail, hotmail, skype, whatsapp, etc...</strong></p>
<p>	&nbsp;</p>
<p>	<strong>No need to change anything.. follow settings section for giving titles for options menu and rest of the things</strong></p>
<p>	&nbsp;</p>
<h2>
	<strong>You are almost done <img alt="cool" height="20" src="assets/images/image_10.gif" title="cool" width="20"></strong></h2>
</section>
<section id="settings">
	<h3>Settings</h3><hr class="notop">
<p>	<strong>Open res &gt;&gt; values &gt;&gt; strings.xml file</strong></p>
<p>	<strong>Each and every setting is commented .. have a look at it and change it as per your needs..</strong></p>
<p>	&nbsp;</p>
<p>	<strong>Below is the sample images of strings.xml file</strong><img alt="" src="assets/images/image_4.jpg" style="width: 506px; height: 224px;"></p>
</section>
<section id="export">
	<h3>Export </h3><hr class="notop">
<p>	&nbsp;</p>
<p>	<strong>Right click on the project folder &gt; export &gt; export &gt; export android application</strong></p>
<p>	<strong>default debug.keystore location is My Documents &gt; .android &gt; debug.keystore</strong></p>
<p>	<strong>default password is &quot;android&quot; ( without quotes )</strong></p>
<p>	<strong>If you have created your own keystore file then remember,&nbsp;</strong><strong>DONOT FORGET THE debug.keystore PASSWORD.</strong></p>
</section>
<section id="links">
	<h3>Links</h3><hr class="notop">
<p>	&nbsp;</p>
<h2>
	<strong>Youtube Link</strong></h2>
<div>
	<strong>To run youtube videos you must give hyperlinks like this</strong></div>
<div>
	&nbsp;</div>
<blockquote>
	<div>
		<strong>vnd.youtube://videoid </strong></div>
	<div>
		&nbsp;</div>
	<div>
		&nbsp;</div>
</blockquote>
<div>
	<h3>
		<strong>Text hyperlink </strong></h3>
	<blockquote>
		<p>			<code class="plain plain">example :&lt;a href=&quot;vnd.<a href="youtube://DoDOdwvLikQ">youtube://DoDOdwvLikQ</a>&gt; Youtube Sample Link &lt;/a&gt;</code></p>
	</blockquote>
	<p>		&nbsp;</p>
	<h3>
		<strong>Image hyperlink</strong></h3>
	<blockquote>
		<p>			<code class="plain plain">&lt;a href=&quot;vnd.<a href="youtube://videoid">youtube://videoid</a>&quot;&gt;&lt;img src=&quot;<a href="http://yourimage.com/1.jpg">http://yourimage.com/1.jpg</a>&quot;&gt;&lt;/a&gt;</code></p>
	</blockquote>
	<hr>
	<br>
	<h2>
		<strong>Market Link</strong></h2>
	<div>
		&nbsp;</div>
	<div>
		<strong>To direct your user to rate your app or to download some&nbsp;</strong></div>
	<div>
		<strong>other apps from android market give hyperlink like this</strong></div>
	<blockquote>
		<div>
			&nbsp;<code class="plain plain"><a href="market://details?id=com.my.webview">market://details?id=com.my.webview</a></code></div>
		<div>
			&nbsp;</div>
	</blockquote>
	<div>
		<hr>
		<br>
		<h2>
			<strong>Dial Link - Touch To Call</strong></h2>
		<div>
			<strong>To make call directly from your app use this hyperlink</strong></div>
		<div>
			&nbsp;</div>
		<div>
			<strong>tel:123456789</strong></div>
		<blockquote>
			<div>
				<code class="plain plain">example : &lt;a href=&quot;tel:123456&quot;&gt; call us &lt;/a&gt;</code></div>
		</blockquote>
		<div>
			<hr>
			<p>				<strong>Use this for twitter and facebook linking</strong></p>
			<div class="container">
				<blockquote>
					<div class="line number1 index0 alt2">
						<code class="plain plain">If you use <a href="https://">https://</a> it will be redirect to browser..</code></div>
				</blockquote>
				<div class="line number1 index0 alt2">
					<p>						&nbsp;</p>
					<hr>
					<h3>
						<strong>One touch Mail</strong></h3>
					<p>						Use the following code for one touch mail . it will open default gmail app with your email address in TO field</p>
					<blockquote>
						<p>							&lt;a href=&quot;mailto:&#109;&#97;&#105;&#108;&#64;&#121;&#111;&#117;&#114;&#115;&#105;&#116;&#101;&#46;&#99;&#111;&#109;&quot;&gt;contact us&lt;/a&gt;</p>
					</blockquote>
					<div>
						<hr>
						<h3>
							<strong>Play mp3,Mp4,3gp files</strong></h3>
						<p>							<strong>All the hyperlinks which ends with mp3</strong><strong> will play in a popup ( tested in ICS 4.0.4 ) </strong></p>
						<p>							<strong>*Must be direct links</strong></p>
						<blockquote>
							<p>								&lt;a href=&quot;http://yoursite.com/preview.mp3&quot;&gt;contact us&lt;/a&gt;</p>
							<p>								&lt;a href=&quot;http://yoursite.com/preview.mp4&quot;&gt;contact us&lt;/a&gt;</p>
							<p>								&lt;a href=&quot;http://yoursite.com/preview.3gp&quot;&gt;contact us&lt;/a&gt;</p>
						</blockquote>
						<hr>
						<h3>
							<strong>&nbsp;Location :</strong></h3>
						<p>							<strong>To locate your workplace to your app users, you must use latitude and longitude of that place</strong></p>
						<p>							<strong>geo:latitude,longitude</strong></p>
						<p>							&nbsp;</p>
						<blockquote>
							<p>								Example : Location : &lt;a href=&quot;geo:40.688969, -73.881798&quot;&gt; Locate us &lt;/a&gt;</p>
						</blockquote>
						<hr>
					</div>
					<div>
						<strong>All webview app developers use only http://&nbsp;</strong></div>
					<div>
						&nbsp;</div>
					<div>
						<strong>If you are going to use https:// as your main website link..&nbsp;</strong></div>
					<div>
						<strong>do contact me. it takes less than 5 seconds to remove this feature.</strong></div>
					<div>
						&nbsp;</div>
					<div>
						&nbsp;</div>
					<div>
						<strong>Many more features will be added in the upcoming versions.</strong></div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
<section id="thank_you">
	<h3>Thank You</h3><hr class="notop">
<p>
	<strong>Thank you for purchasing my item at codecanyon</strong></p>
<p>
	&nbsp;</p>
<p>
	<strong>You can contact me anytime through authorbox for any queries</strong></p>
<p>
	&nbsp;</p>
<p>
	<strong>If you need urgent suport i can provide it via skype only</strong></p>
<p>
	&nbsp;</p>
<p>
	<strong>Please give 5 Stars if you like my app<img alt="smiley" height="20" src="assets/images/image_9.gif" title="smiley" width="20"></strong></p>
</section>

	</div>
</body>
</html>